@danilandreev/mui-table-flexible: FlexibleTableRowProps
Module: "moleculas/FlexibleTableRow/FlexibleTableRow"
Interface FlexibleTableRowProps
Hierarchy
ButtonClickable
Stylable
ComponentBase
FlexibleTableRowProps
Index
Properties
button
children
className
classes
ref
style
Methods
onClick
onDoubleClick
Properties
Optional button
button: undefined | false | true
Inherited from ButtonClickable.button
button - if true, row will be clickable.
type:
{boolean}
Optional children
children: any
The content of element
Optional className
className: undefined | string
Inherited from Stylable.className
className - element class name
Optional classes
classes: any
Inherited from Stylable.classes
classes - user defined object with classes.
see
For more information see MaterialUI classes overriding
Optional ref
ref: any
Inherited from ComponentBase.ref
ref - reference object.
see
More about React refs
Optional style
style: any
Inherited from Stylable.style
style - styles of component
Methods
Optional onClick
onClick(event: Object): void
Inherited from ButtonClickable.onClick
onClick - callback, called on click event.
Parameters
event: Object
Returns void
Optional onDoubleClick
onDoubleClick(event: Object): void
Inherited from ButtonClickable.onDoubleClick
onDoubleClick - callback, called on double click event.
Parameters
event: Object
Returns void
