@danilandreev/mui-table-flexible: FlexibleTableProps
Module: "organizms/FlexibleTable/FlexibleTable"
Interface FlexibleTableProps
Hierarchy
Stylable
ComponentBase
FlexibleTableProps
Index
Properties
children
className
classes
columns
dense
disableAutoHeight
ref
style
Properties
Optional children
children: any
children - children of the component.
Optional className
className: undefined | string
Inherited from Stylable.className
className - element class name
Optional classes
classes: any
Inherited from Stylable.classes
classes - user defined object with classes.
see
For more information see MaterialUI classes overriding
columns
columns: any[]
columns - array of elements to configure table layout.
Optional dense
dense: undefined | false | true
dense - if true, cell will have small padding.
Optional disableAutoHeight
disableAutoHeight: undefined | false | true
disableAutoHeight - if true , component will not recalculate container height by columns height.
Optional ref
ref: any
Inherited from ComponentBase.ref
ref - reference object.
see
More about React refs
Optional style
style: any
Inherited from Stylable.style
style - styles of component
